# API URL (default: http://localhost:8000)
VITE_API_URL=http://localhost:8000

# PlantUML Server URL
# Default: https://www.plantuml.com/plantuml/svg/
# For local usage (e.g. via Docker: docker run -d -p 8080:8080 plantuml/plantuml-server:tomcat)
# set this to: http://localhost:8080/plantuml/svg/
VITE_PLANTUML_SERVER=https://www.plantuml.com/plantuml/svg/
