import { useState, useEffect } from 'react';
import { useParams, useNavigate, useSearchParams } from 'react-router-dom';
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { useForm, useFieldArray, Controller } from 'react-hook-form';
import {
    VisionService,
    NeedsService,
    UseCasesService,
    RequirementsService,
    MetadataService,
} from '../client';
import { X, Plus, Trash2 } from 'lucide-react';
import DualListBox from './DualListBox';
import EarsValidationIndicator from './EarsValidationIndicator';

type ArtifactType = 'vision' | 'need' | 'use_case' | 'requirement';

type FormData = {
    title: string;
    description: string;
    trigger: string;
    primary_actor_id: string;
    source_vision_id: string;
    source_need_id: string;
    source_use_case_id: string;
    area: string;
    status: string;
    scope: string;
    level: string;
    ears_type: string;
    ears_trigger: string;
    ears_state: string;
    ears_condition: string;
    ears_feature: string;
    owner_id: string;
    stakeholder_id: string;
    rationale: string;
    short_name: string;
    text: string;
    mss: { step_num: number; actor: string; description: string }[];
    stakeholder_ids: string[];
    precondition_ids: string[];
    postcondition_ids: string[];
    exception_ids: string[];
    extensions: { step: string; condition: string; handling: string }[];
};

export default function ArtifactWizard() {
    const { projectId, artifactType: routeType, artifactId } = useParams<{ projectId: string; artifactType?: string; artifactId?: string }>();
    const [searchParams] = useSearchParams();
    const navigate = useNavigate();
    const queryClient = useQueryClient();
    const isEditMode = !!artifactId;

    // Derive artifact type from route params (edit mode) or search params (create mode)
    const artifactType = (routeType as ArtifactType) || (searchParams.get('type') as ArtifactType) || 'vision';

    const [showAreaModal, setShowAreaModal] = useState(false);
    const [showPersonModal, setShowPersonModal] = useState(false);
    const [showPreconditionModal, setShowPreconditionModal] = useState(false);
    const [showPostconditionModal, setShowPostconditionModal] = useState(false);
    const [showExceptionModal, setShowExceptionModal] = useState(false);
    const [showActorModal, setShowActorModal] = useState(false);
    const [personModalType, setPersonModalType] = useState<'owner' | 'stakeholder'>('owner');
    const [savedAid, setSavedAid] = useState<string | null>(null);

    // EARS State
    const [earsTemplates, setEarsTemplates] = useState<any>(null);
    const [showEarsHelper, setShowEarsHelper] = useState(false);

    // Fetch EARS templates
    const { data: earsTemplatesData } = useQuery({
        queryKey: ['ears-templates'],
        queryFn: async () => {
            return await RequirementsService.getEarsTemplatesApiV1RequirementsEarsTemplatesGet();
        },
        enabled: artifactType === 'requirement'
    });

    useEffect(() => {
        if (earsTemplatesData) {
            // Transform backend response { templates: {}, descriptions: {} } to { KEY: { template, description } }
            const templates = earsTemplatesData.templates || {};
            const descriptions = earsTemplatesData.descriptions || {};
            const transformed: any = {};

            Object.keys(templates).forEach(key => {
                transformed[key] = {
                    template: templates[key],
                    description: descriptions[key] || ''
                };
            });

            setEarsTemplates(transformed);
        }
    }, [earsTemplatesData]);

    // Form handling
    const {
        register,
        handleSubmit,
        watch,
        control,
        reset,
        setValue,
    } = useForm<FormData>({
        defaultValues: {
            title: '',
            description: '',
            text: '',
            ears_type: '',
            mss: [],
            extensions: [],
            stakeholder_ids: [],
            precondition_ids: [],
            postcondition_ids: [],
            exception_ids: [],
            source_use_case_id: '',
        }
    });

    const { fields: mssFields, append: appendMss, remove: removeMss } = useFieldArray({
        control,
        name: "mss"
    });

    const { fields: extFields, append: appendExt, remove: removeExt } = useFieldArray({
        control,
        name: "extensions"
    });

    // Queries for auxiliary data
    const { data: owners } = useQuery({
        queryKey: ['owners', projectId],
        queryFn: () => MetadataService.listPeopleApiV1MetadataMetadataPeopleGet('owner')
    });
    const { data: stakeholders } = useQuery({
        queryKey: ['stakeholders', projectId],
        queryFn: () => MetadataService.listPeopleApiV1MetadataMetadataPeopleGet('stakeholder')
    });

    const { data: areas } = useQuery({
        queryKey: ['areas'],
        queryFn: () => MetadataService.listAreasApiV1MetadataMetadataAreasGet()
    });
    const { data: actors } = useQuery({
        queryKey: ['actors', projectId],
        queryFn: () => MetadataService.listActorsApiV1MetadataMetadataActorsGet(projectId)
    });
    const { data: preconditions } = useQuery({
        queryKey: ['preconditions', projectId],
        queryFn: () => {
            if (!projectId) return [];
            return UseCasesService.listPreconditionsApiV1UseCaseUseCasesPreconditionsGet(projectId);
        },
        enabled: !!projectId
    });
    const { data: postconditions } = useQuery({
        queryKey: ['postconditions', projectId],
        queryFn: () => {
            if (!projectId) return [];
            return UseCasesService.listPostconditionsApiV1UseCaseUseCasesPostconditionsGet(projectId);
        },
        enabled: !!projectId
    });
    const { data: exceptions } = useQuery({
        queryKey: ['exceptions', projectId],
        queryFn: () => {
            if (!projectId) return [];
            return UseCasesService.listExceptionsApiV1UseCaseUseCasesExceptionsGet(projectId);
        },
        enabled: !!projectId
    });
    const { data: visions } = useQuery({
        queryKey: ['visions', projectId],
        queryFn: () => VisionService.listVisionStatementsApiV1VisionVisionStatementsGet(projectId)
    });
    const { data: needs } = useQuery({
        queryKey: ['needs', projectId],
        queryFn: () => NeedsService.listNeedsApiV1NeedNeedsGet(projectId)
    });
    const { data: useCases } = useQuery({
        queryKey: ['use_cases', projectId],
        queryFn: () => UseCasesService.listUseCasesApiV1UseCaseUseCasesGet(undefined, undefined, undefined, true)
    });

    // Fetch existing artifact data if in edit mode
    const { data: artifactData } = useQuery({
        queryKey: ['artifact', artifactType, artifactId],
        queryFn: async () => {
            if (!artifactId) return null;
            switch (artifactType) {
                case 'vision': return await VisionService.getVisionStatementApiV1VisionVisionStatementsAidGet(artifactId);
                case 'need': return await NeedsService.getNeedApiV1NeedNeedsAidGet(artifactId);
                case 'use_case': return await UseCasesService.getUseCaseApiV1UseCaseUseCasesAidGet(artifactId);
                case 'requirement': return await RequirementsService.getRequirementApiV1RequirementRequirementsAidGet(artifactId);
            }
        },
        enabled: !!artifactId
    });

    useEffect(() => {
        if (artifactData) {
            reset(artifactData as any);
            // Handle specific field mappings
            if (artifactType === 'use_case') {
                const ucData = artifactData as any;
                // Map objects to IDs
                if (ucData.primary_actor) {
                    setValue('primary_actor_id', ucData.primary_actor.id);
                }
                // Map stakeholders array to IDs
                if (ucData.stakeholders && Array.isArray(ucData.stakeholders)) {
                    setValue('stakeholder_ids', ucData.stakeholders.map((s: any) => s.id));
                }
                // Map preconditions array to IDs
                if (ucData.preconditions && Array.isArray(ucData.preconditions)) {
                    setValue('precondition_ids', ucData.preconditions.map((p: any) => p.id));
                }
                // Map postconditions array to IDs
                if (ucData.postconditions && Array.isArray(ucData.postconditions)) {
                    setValue('postcondition_ids', ucData.postconditions.map((p: any) => p.id));
                }
                // Map exceptions array to IDs
                if (ucData.exceptions && Array.isArray(ucData.exceptions)) {
                    setValue('exception_ids', ucData.exceptions.map((e: any) => e.id));
                }
                // Ensure arrays are initialized
                if (!ucData.mss) setValue('mss', []);
                if (!ucData.extensions) setValue('extensions', []);
            }
        }
    }, [artifactData, reset, artifactType, setValue]);

    // Mutations for creating/updating the main artifact
    const createMutation = useMutation({
        mutationFn: async (data: FormData) => {
            // Add project_id to payload
            const payload = { ...data, project_id: projectId };

            // Sanitize payload: remove empty strings for optional fields to allow backend defaults
            const sanitize = (obj: any) => {
                const cleaned: any = { ...obj };
                // Remove empty optional fields - backend will use defaults
                // Note: ears_type has a default (UBIQUITOUS), so omit it if empty
                // level and status are optional with no defaults, so can be omitted
                ['level', 'status', 'area', 'owner_id', 'stakeholder_id', 'source_vision_id', 'source_need_id', 'ears_type'].forEach(field => {
                    if (cleaned[field] === '' || cleaned[field] === null) {
                        delete cleaned[field];
                    },
                });


                const updateMutation = useMutation({
                    mutationFn: async (data: FormData) => {
                        const aid = artifactId ?? savedAid;
                        if (!aid) throw new Error('Missing artifact ID');
                        switch (artifactType) {
                            case 'vision':
                                return await VisionService.updateVisionStatementApiV1VisionVisionStatementsAidPut(aid, data as any);
                            case 'need':
                                return await NeedsService.updateNeedApiV1NeedNeedsAidPut(aid, data as any);
                            case 'use_case':
                                return await UseCasesService.updateUseCaseApiV1UseCaseUseCasesAidPut(aid, data as any);
                            case 'requirement':
                                return await RequirementsService.updateRequirementApiV1RequirementRequirementsAidPut(aid, data as any);
                        }
                    },
                    onSuccess: () => {
                        queryClient.invalidateQueries({ queryKey: ['artifacts', projectId] });
                    },
                });

                // Modal related mutations
                const createAreaMutation = useMutation({
                    mutationFn: (payload: any) => MetadataService.createAreaApiV1MetadataMetadataAreasPost(payload),
                    onSuccess: () => {
                        queryClient.invalidateQueries({ queryKey: ['areas'] });
                        setShowAreaModal(false);
                    }
                });
                const createPersonMutation = useMutation({
                    mutationFn: (payload: any) => MetadataService.createPersonApiV1MetadataMetadataPeoplePost(payload),
                    onSuccess: () => {
                        queryClient.invalidateQueries({ queryKey: ['owners'] });
                        queryClient.invalidateQueries({ queryKey: ['stakeholders'] });
                        setShowPersonModal(false);
                    }
                });
                const createPreconditionMutation = useMutation({
                    mutationFn: (text: string) => {
                        if (!projectId) throw new Error("Project ID is required");
                        return UseCasesService.createPreconditionApiV1UseCaseUseCasesPreconditionsPost({ text, project_id: projectId });
                    },
                    onSuccess: () => {
                        queryClient.invalidateQueries({ queryKey: ['preconditions'] });
                        setShowPreconditionModal(false);
                    }
                });
                const createPostconditionMutation = useMutation({
                    mutationFn: (text: string) => {
                        if (!projectId) throw new Error("Project ID is required");
                        return UseCasesService.createPostconditionApiV1UseCaseUseCasesPostconditionsPost({ text, project_id: projectId });
                    },
                    onSuccess: () => {
                        queryClient.invalidateQueries({ queryKey: ['postconditions'] });
                        setShowPostconditionModal(false);
                    }
                });
                const createExceptionMutation = useMutation({
                    mutationFn: (payload: any) => {
                        if (!projectId) throw new Error("Project ID is required");
                        return UseCasesService.createExceptionApiV1UseCaseUseCasesExceptionsPost({ ...payload, project_id: projectId });
                    },
                    onSuccess: () => {
                        queryClient.invalidateQueries({ queryKey: ['exceptions'] });
                        setShowExceptionModal(false);
                    }
                });
                const createActorMutation = useMutation({
                    mutationFn: (payload: any) => {
                        if (!projectId) throw new Error("Project ID is required");
                        return MetadataService.createActorApiV1MetadataMetadataActorsPost({ ...payload, project_id: projectId });
                    },
                    onSuccess: () => {
                        queryClient.invalidateQueries({ queryKey: ['actors'] });
                        setShowActorModal(false);
                    }
                });

                const onSubmit = async (data: FormData) => {
                    if (isEditMode || savedAid) {
                        await updateMutation.mutateAsync(data);
                    } else {
                        await createMutation.mutateAsync(data);
                    }
                };

                const onSubmitAndClose = async (data: FormData) => {
                    if (isEditMode || savedAid) {
                        await updateMutation.mutateAsync(data);
                    } else {
                        await createMutation.mutateAsync(data);
                    }
                    navigate('..');
                };

                const renderCommonFields = () => {
                    if (artifactType === 'use_case') return null; // Use Case has custom layout

                    return (
                        <>
                            {artifactType === 'requirement' ? (
                                <div>
                                    <label className="block text-sm font-medium text-slate-700 mb-1">
                                        Short Name (ID)
                                    </label>
                                    <input
                                        {...register('short_name', { required: true })}
                                        className="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                        placeholder="e.g. SYS-001"
                                    />
                                </div>
                            ) : (
                                <div>
                                    <label className="block text-sm font-medium text-slate-700 mb-1">
                                        Title
                                    </label>
                                    <input
                                        {...register('title', { required: true })}
                                        className="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                        placeholder="Artifact Title"
                                    />
                                </div>
                            )}

                            {artifactType === 'requirement' ? (
                                <div>
                                    <label className="block text-sm font-medium text-slate-700 mb-1">
                                        Requirement Text
                                    </label>
                                    <textarea
                                        {...register('text', { required: true })}
                                        className="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                        rows={4}
                                        placeholder="The system shall..."
                                    />
                                </div>
                            ) : (
                                <div>
                                    <label className="block text-sm font-medium text-slate-700 mb-1">
                                        Description
                                    </label>
                                    <textarea
                                        {...register('description')}
                                        className="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                        rows={4}
                                        placeholder="Description..."
                                    />
                                </div>
                            )}

                            <div>
                                <div className="flex justify-between items-center mb-1">
                                    <label className="block text-sm font-medium text-slate-700">Area</label>
                                    <button type="button" onClick={() => setShowAreaModal(true)} className="text-xs text-blue-600 hover:text-blue-800 flex items-center">
                                        <Plus className="w-3 h-3 mr-1" /> Add Area
                                    </button>
                                </div>
                                <select {...register('area')} className="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <option value="">Select Area...</option>
                                    {areas?.map((area: any) => (
                                        <option key={area.code} value={area.code}>{area.code} - {area.name}</option>
                                    ))}
                                </select>
                            </div>

                            <div>
                                <label className="block text-sm font-medium text-slate-700 mb-1">Status</label>
                                <select {...register('status')} className="w-full px-3 py-2 border border-slate-300 rounded-md">
                                    <option value="proposed">Proposed</option>
                                    <option value="draft">Draft</option>
                                    <option value="active">Active</option>
                                    <option value="reviewed">Reviewed</option>
                                    <option value="approved">Approved</option>
                                    <option value="implemented">Implemented</option>
                                    <option value="verified">Verified</option>
                                    <option value="deprecated">Deprecated</option>
                                </select>
                            </div>
                        </>
                    );
                };

                const renderSpecificFields = () => {
                    switch (artifactType) {
                        case 'vision':
                            return null; // Only common fields
                        case 'need':
                            return (
                                <>
                                    <div>
                                        <label className="block text-sm font-medium text-slate-700 mb-1">Rationale</label>
                                        <textarea {...register('rationale')} className="w-full px-3 py-2 border border-slate-300 rounded-md" rows={2} />
                                    </div>
                                    <div>
                                        <label className="block text-sm font-medium text-slate-700 mb-1">Source Vision</label>
                                        <select {...register('source_vision_id')} className="w-full px-3 py-2 border border-slate-300 rounded-md">
                                            <option value="">Select Source Vision...</option>
                                            {visions?.map((v: any) => (
                                                <option key={v.aid} value={v.aid}>{v.title} ({v.aid})</option>
                                            ))}
                                        </select>
                                    </div>
                                    <div className="grid grid-cols-2 gap-4">
                                        <div>
                                            <div className="flex justify-between items-center mb-1">
                                                <label className="block text-sm font-medium text-slate-700">Owner</label>
                                                <button type="button" onClick={() => { setPersonModalType('owner'); setShowPersonModal(true); }} className="text-xs text-blue-600 hover:text-blue-800 flex items-center">
                                                    <Plus className="w-3 h-3 mr-1" /> Add Owner
                                                </button>
                                            </div>
                                            <select {...register('owner_id')} className="w-full px-3 py-2 border border-slate-300 rounded-md">
                                                <option value="">Select Owner...</option>
                                                {owners?.map((p: any) => (
                                                    <option key={p.id} value={p.id}>{p.name}</option>
                                                ))}
                                            </select>
                                        </div>
                                        <div>
                                            <div className="flex justify-between items-center mb-1">
                                                <label className="block text-sm font-medium text-slate-700">Stakeholder</label>
                                                <button type="button" onClick={() => { setPersonModalType('stakeholder'); setShowPersonModal(true); }} className="text-xs text-blue-600 hover:text-blue-800 flex items-center">
                                                    <Plus className="w-3 h-3 mr-1" /> Add Stakeholder
                                                </button>
                                            </div>
                                            <select {...register('stakeholder_id')} className="w-full px-3 py-2 border border-slate-300 rounded-md">
                                                <option value="">Select Stakeholder...</option>
                                                {stakeholders?.map((p: any) => (
                                                    <option key={p.id} value={p.id}>{p.name}</option>
                                                ))}
                                            </select>
                                        </div>
                                    </div>
                                </>
                            );
                        case 'use_case':
                            return (
                                <>
                                    <div>
                                        <label className="block text-sm font-medium text-slate-700 mb-1">Source Need</label>
                                        <select {...register('source_need_id')} className="w-full px-3 py-2 border border-slate-300 rounded-md">
                                            <option value="">Select Source Need...</option>
                                            {needs?.map((n: any) => (
                                                <option key={n.aid} value={n.aid}>{n.title} ({n.aid})</option>
                                            ))}
                                        </select>
                                    </div>
                                    <div>
                                        <label className="block text-sm font-medium text-slate-700 mb-1">Status</label>
                                        <select {...register('status')} className="w-full px-3 py-2 border border-slate-300 rounded-md">
                                            <option value="proposed">Proposed</option>
                                            <option value="verified">Verified</option>
                                            <option value="rejected">Rejected</option>
                                            <option value="base_lined">Base Lined</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label className="block text-sm font-medium text-slate-700 mb-1">Title</label>
                                        <input
                                            {...register('title', { required: true })}
                                            className="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                            placeholder="Use Case Title"
                                        />
                                    </div>
                                    <div>
                                        <label className="block text-sm font-medium text-slate-700 mb-1">Description</label>
                                        <textarea
                                            {...register('description')}
                                            className="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                            rows={4}
                                            placeholder="Description..."
                                        />
                                    </div>
                                    <div>
                                        <div className="flex justify-between items-center mb-1">
                                            <label className="block text-sm font-medium text-slate-700">Primary Actor</label>
                                            <button type="button" onClick={() => setShowActorModal(true)} className="text-xs text-blue-600 hover:text-blue-800 flex items-center">
                                                <Plus className="w-3 h-3 mr-1" /> Add Actor
                                            </button>
                                        </div>
                                        <select {...register('primary_actor_id')} className="w-full px-3 py-2 border border-slate-300 rounded-md">
                                            <option value="">Select Actor...</option>
                                            {actors?.map((a: any) => (
                                                <option key={a.id} value={a.id}>{a.name}</option>
                                            ))}
                                        </select>
                                    </div>
                                    <div>
                                        <Controller
                                            control={control}
                                            name="stakeholder_ids"
                                            render={({ field }) => (
                                                <DualListBox
                                                    available={stakeholders || []}
                                                    selected={(stakeholders || []).filter((s: any) => field.value?.includes(s.id.toString()))}
                                                    onChange={(selected) => field.onChange(selected.map((s: any) => s.id.toString()))}
                                                    getKey={(item: any) => item.id}
                                                    getLabel={(item: any) => item.name}
                                                    availableLabel="Available Stakeholders"
                                                    selectedLabel="Selected Stakeholders"
                                                    height="h-48"
                                                />
                                            )}
                                        />
                                    </div>
                                    <div className="space-y-4">
                                        <div className="flex justify-between items-center">
                                            <label className="block text-sm font-medium text-slate-700">Preconditions</label>
                                            <button type="button" onClick={() => setShowPreconditionModal(true)} className="text-xs text-blue-600 hover:text-blue-800 flex items-center">
                                                <Plus className="w-3 h-3 mr-1" /> Add Precondition
                                            </button>
                                        </div>
                                        <Controller
                                            control={control}
                                            name="precondition_ids"
                                            render={({ field }) => (
                                                <DualListBox
                                                    available={preconditions || []}
                                                    selected={(preconditions || []).filter((p: any) => field.value?.includes(p.id))}
                                                    onChange={(selected) => field.onChange(selected.map((p: any) => p.id))}
                                                    getKey={(item: any) => item.id}
                                                    getLabel={(item: any) => item.text}
                                                    availableLabel="Available Preconditions"
                                                    selectedLabel="Selected Preconditions"
                                                    height="h-48"
                                                />
                                            )}
                                        />
                                    </div>
                                    <div className="space-y-4">
                                        <div className="flex justify-between items-center">
                                            <label className="block text-sm font-medium text-slate-700">Exceptions</label>
                                            <button type="button" onClick={() => setShowExceptionModal(true)} className="text-xs text-blue-600 hover:text-blue-800 flex items-center">
                                                <Plus className="w-3 h-3 mr-1" /> Add Exception
                                            </button>
                                        </div>
                                        <Controller
                                            control={control}
                                            name="exception_ids"
                                            render={({ field }) => (
                                                <DualListBox
                                                    available={exceptions || []}
                                                    selected={(exceptions || []).filter((e: any) => field.value?.includes(e.id))}
                                                    onChange={(selected) => field.onChange(selected.map((e: any) => e.id))}
                                                    getKey={(item: any) => item.id}
                                                    getLabel={(item: any) => `${item.trigger} -> ${item.handling}`}
                                                    availableLabel="Available Exceptions"
                                                    selectedLabel="Selected Exceptions"
                                                    height="h-48"
                                                />
                                            )}
                                        />
                                    </div>
                                    <div>
                                        <label className="block text-sm font-medium text-slate-700 mb-1">Trigger</label>
                                        <input {...register('trigger')} className="w-full px-3 py-2 border border-slate-300 rounded-md" />
                                    </div>
                                    <div className="mt-6">
                                        <div className="flex justify-between items-center mb-2">
                                            <h3 className="text-lg font-medium">Main Success Scenario</h3>
                                            <button type="button" onClick={() => appendMss({ step_num: mssFields.length + 1, actor: '', description: '' })} className="text-sm text-blue-600 hover:text-blue-800 flex items-center">
                                                <Plus className="w-4 h-4 mr-1" /> Add Step
                                            </button>
                                        </div>
                                        <div className="space-y-2">
                                            {mssFields.map((field, index) => (
                                                <div key={field.id} className="flex gap-2 items-start">
                                                    <span className="pt-2 text-sm font-medium text-slate-500 w-8">{index + 1}.</span>
                                                    <input {...register(`mss.${index}.actor`)} placeholder="Actor" className="w-1/4 px-3 py-2 border border-slate-300 rounded-md" />
                                                    <input {...register(`mss.${index}.description`)} placeholder="Action description" className="flex-1 px-3 py-2 border border-slate-300 rounded-md" />
                                                    <button type="button" onClick={() => removeMss(index)} className="p-2 text-red-500 hover:bg-red-50 rounded-md">
                                                        <Trash2 className="w-4 h-4" />
                                                    </button>
                                                </div>
                                            ))}
                                        </div>
                                    </div>
                                    <div className="mt-6">
                                        <div className="flex justify-between items-center mb-2">
                                            <h3 className="text-lg font-medium">Extensions</h3>
                                            <button type="button" onClick={() => appendExt({ step: '', condition: '', handling: '' })} className="text-sm text-blue-600 hover:text-blue-800 flex items-center">
                                                <Plus className="w-4 h-4 mr-1" /> Add Extension
                                            </button>
                                        </div>
                                        <div className="space-y-2">
                                            {extFields.map((field, index) => (
                                                <div key={field.id} className="flex gap-2 items-start">
                                                    <input {...register(`extensions.${index}.step`)} placeholder="Step Ref" className="w-20 px-3 py-2 border border-slate-300 rounded-md" />
                                                    <input {...register(`extensions.${index}.condition`)} placeholder="Condition" className="w-1/3 px-3 py-2 border border-slate-300 rounded-md" />
                                                    <input {...register(`extensions.${index}.handling`)} placeholder="Handling" className="flex-1 px-3 py-2 border border-slate-300 rounded-md" />
                                                    <button type="button" onClick={() => removeExt(index)} className="p-2 text-red-500 hover:bg-red-50 rounded-md">
                                                        <Trash2 className="w-4 h-4" />
                                                    </button>
                                                </div>
                                            ))}
                                        </div>
                                    </div>
                                    <div className="space-y-4 mt-4">
                                        <div className="flex justify-between items-center">
                                            <label className="block text-sm font-medium text-slate-700">Postconditions</label>
                                            <button type="button" onClick={() => setShowPostconditionModal(true)} className="text-xs text-blue-600 hover:text-blue-800 flex items-center">
                                                <Plus className="w-3 h-3 mr-1" /> Add Postcondition
                                            </button>
                                        </div>
                                        <Controller
                                            control={control}
                                            name="postcondition_ids"
                                            render={({ field }) => (
                                                <DualListBox
                                                    available={postconditions || []}
                                                    selected={(postconditions || []).filter((p: any) => field.value?.includes(p.id))}
                                                    onChange={(selected) => field.onChange(selected.map((p: any) => p.id))}
                                                    getKey={(item: any) => item.id}
                                                    getLabel={(item: any) => item.text}
                                                    availableLabel="Available Postconditions"
                                                    selectedLabel="Selected Postconditions"
                                                    height="h-48"
                                                />
                                            )}
                                        />
                                    </div>
                                </>
                            );
                        case 'requirement':
                            return (
                                <>
                                    <div>
                                        <label className="block text-sm font-medium text-slate-700 mb-1">Source Use Case</label>
                                        <select {...register('source_use_case_id', { required: true })} className="w-full px-3 py-2 border border-slate-300 rounded-md">
                                            <option value="">Select Source Use Case...</option>
                                            {useCases?.map((uc: any) => (
                                                <option key={uc.aid} value={uc.aid}>{uc.title} ({uc.aid})</option>
                                            ))}
                                        </select>
                                    </div>
                                    <div>
                                        <label className="block text-sm font-medium text-slate-700 mb-1">Status</label>
                                        <select {...register('status')} className="w-full px-3 py-2 border border-slate-300 rounded-md">
                                            <option value="proposed">Proposed</option>
                                            <option value="verified">Verified</option>
                                            <option value="rejected">Rejected</option>
                                            <option value="base_lined">Base Lined</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label className="block text-sm font-medium text-slate-700 mb-1">Level</label>
                                        <select {...register('level')} className="w-full px-3 py-2 border border-slate-300 rounded-md">
                                            <option value="">Select Level...</option>
                                            <option value="STK">Stakeholder (STK)</option>
                                            <option value="SYS">System (SYS)</option>
                                            <option value="SUB">Subsystem (SUB)</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label className="block text-sm font-medium text-slate-700 mb-1">Short Name (ID)</label>
                                        <input
                                            {...register('short_name', { required: true })}
                                            className="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                            placeholder="e.g. SYS-001"
                                        />
                                    </div>
                                    <div className="bg-slate-50 p-4 rounded-md border border-slate-200">
                                        <div className="flex justify-between items-center mb-2">
                                            <label className="block text-sm font-medium text-slate-700">EARS Pattern Type</label>
                                            <button
                                                type="button"
                                                onClick={() => setShowEarsHelper(!showEarsHelper)}
                                                className="text-xs text-blue-600 hover:text-blue-800"
                                            >
                                                {showEarsHelper ? 'Hide Helper' : 'Show Helper'}
                                            </button>
                                        </div>
                                        <select
                                            {...register('ears_type')}
                                            className="w-full px-3 py-2 border border-slate-300 rounded-md mb-2"
                                            onChange={(e) => {
                                                const selectedType = e.target.value;
                                                setValue('ears_type', selectedType);
                                                if (earsTemplates && earsTemplates[selectedType]) {
                                                    setValue('text', earsTemplates[selectedType].template);
                                                }
                                            }}
                                        >
                                            <option value="">Select EARS Pattern...</option>
                                            {earsTemplates && Object.keys(earsTemplates).map((key) => (
                                                <option key={key} value={key}>
                                                    {key.split('_').map(w => w.charAt(0).toUpperCase() + w.slice(1).toLowerCase()).join(' ')}
                                                </option>
                                            ))}
                                        </select>
                                        {showEarsHelper && earsTemplates && watch('ears_type') && earsTemplates[watch('ears_type')] && (
                                            <div className="text-sm text-slate-600 mb-3 bg-white p-2 rounded border border-slate-100">
                                                <p className="font-medium mb-1">Syntax:</p>
                                                <code className="block bg-slate-100 p-1 rounded mb-2 text-xs">
                                                    {earsTemplates[watch('ears_type')].template}
                                                </code>
                                                <p className="font-medium mb-1">Description:</p>
                                                <p className="text-xs">{earsTemplates[watch('ears_type')].description}</p>
                                            </div>
                                        )}
                                        {watch('ears_type') && watch('ears_type') !== 'UBIQUITOUS' && (
                                            <div className="grid grid-cols-1 gap-2 mt-2">
                                                {(['EVENT_DRIVEN', 'OPTIONAL_FEATURE'].includes(watch('ears_type'))) && (
                                                    <div>
                                                        <label className="block text-xs font-medium text-slate-500">Trigger</label>
                                                        <input
                                                            {...register('ears_trigger')}
                                                            onChange={(e) => {
                                                                setValue('ears_trigger', e.target.value);
                                                                const template = earsTemplates[watch('ears_type')].template;
                                                                let newText = template
                                                                    .replace('<system>', 'the system')
                                                                    .replace('<action>', 'shall...');

                                                                if (e.target.value) newText = newText.replace('<trigger>', e.target.value);
                                                                if (watch('ears_state')) newText = newText.replace('<state>', watch('ears_state'));
                                                                if (watch('ears_feature')) newText = newText.replace('<feature>', watch('ears_feature'));
                                                                if (watch('ears_condition')) newText = newText.replace('<condition>', watch('ears_condition'));

                                                                setValue('text', newText);
                                                            }}
                                                            placeholder="When..."
                                                            className="w-full px-2 py-1 text-sm border border-slate-300 rounded"
                                                        />
                                                    </div>
                                                )}
                                                {(['STATE_DRIVEN', 'OPTIONAL_FEATURE'].includes(watch('ears_type'))) && (
                                                    <div>
                                                        <label className="block text-xs font-medium text-slate-500">State</label>
                                                        <input
                                                            {...register('ears_state')}
                                                            onChange={(e) => {
                                                                setValue('ears_state', e.target.value);
                                                                const template = earsTemplates[watch('ears_type')].template;
                                                                let newText = template
                                                                    .replace('<system>', 'the system')
                                                                    .replace('<action>', 'shall...');

                                                                if (watch('ears_trigger')) newText = newText.replace('<trigger>', watch('ears_trigger'));
                                                                if (e.target.value) newText = newText.replace('<state>', e.target.value);
                                                                if (watch('ears_feature')) newText = newText.replace('<feature>', watch('ears_feature'));
                                                                if (watch('ears_condition')) newText = newText.replace('<condition>', watch('ears_condition'));

                                                                setValue('text', newText);
                                                            }}
                                                            placeholder="While..."
                                                            className="w-full px-2 py-1 text-sm border border-slate-300 rounded"
                                                        />
                                                    </div>
                                                )}
                                                {watch('ears_type') === 'COMPLEX' && (
                                                    <div>
                                                        <label className="block text-xs font-medium text-slate-500">Condition</label>
                                                        <input
                                                            {...register('ears_condition')}
                                                            onChange={(e) => {
                                                                setValue('ears_condition', e.target.value);
                                                                const template = earsTemplates[watch('ears_type')].template;
                                                                let newText = template
                                                                    .replace('<system>', 'the system')
                                                                    .replace('<action>', 'shall...');

                                                                if (watch('ears_trigger')) newText = newText.replace('<trigger>', watch('ears_trigger'));
                                                                if (watch('ears_state')) newText = newText.replace('<state>', watch('ears_state'));
                                                                if (watch('ears_feature')) newText = newText.replace('<feature>', watch('ears_feature'));
                                                                if (e.target.value) newText = newText.replace('<condition>', e.target.value);

                                                                setValue('text', newText);
                                                            }}
                                                            placeholder="If..."
                                                            className="w-full px-2 py-1 text-sm border border-slate-300 rounded"
                                                        />
                                                    </div>
                                                )}
                                                <div>
                                                    <label className="block text-xs font-medium text-slate-500">System Response (The System Shall...)</label>
                                                    <input
                                                        {...register('ears_feature')}
                                                        onChange={(e) => {
                                                            setValue('ears_feature', e.target.value);
                                                            const template = earsTemplates[watch('ears_type')].template;
                                                            let newText = template
                                                                .replace('<system>', 'the system')
                                                                .replace('<action>', 'shall...');

                                                            if (watch('ears_trigger')) newText = newText.replace('<trigger>', watch('ears_trigger'));
                                                            if (watch('ears_state')) newText = newText.replace('<state>', watch('ears_state'));
                                                            if (e.target.value) newText = newText.replace('<feature>', e.target.value); // Note: <feature> is used in Optional Feature pattern
                                                            // For other patterns, we might want to update <action> or append to it?
                                                            // Actually, "System Response" usually maps to the <action> part "the system shall <action>"
                                                            // But the field name is 'ears_feature'. Let's assume for now it updates <feature> tag if present,
                                                            // or maybe we should have a separate 'ears_action' field?
                                                            // The user said "System Response" edit box.
                                                            // If the pattern is Ubiquitous: "The <system> shall <action>"
                                                            // If the pattern is Event-Driven: "WHEN <trigger>, the <system> shall <action>"
                                                            // The 'ears_feature' field seems to be intended for the OPTIONAL_FEATURE pattern: "WHERE <feature>, the <system> shall <action>"
                                                            // But the label says "System Response (The System Shall...)".
                                                            // If this field is meant to be the ACTION, then we should replace <action> with it.
                                                            // However, the register name is 'ears_feature'.
                                                            // Let's check the backend model. 'ears_feature' is for Optional Feature.
                                                            // If the user wants to edit the "System Response" (Action), they should probably edit the main text area,
                                                            // OR we should have a dedicated 'action' input.
                                                            // Given the current setup, I will make this input update <feature> if present, AND <action> if present.

                                                            if (e.target.value) {
                                                                newText = newText.replace('<feature>', e.target.value);
                                                                newText = newText.replace('<action>', e.target.value);
                                                            }

                                                            if (watch('ears_condition')) newText = newText.replace('<condition>', watch('ears_condition'));

                                                            setValue('text', newText);
                                                        }}
                                                        placeholder="the system shall..."
                                                        className="w-full px-2 py-1 text-sm border border-slate-300 rounded"
                                                    />
                                                </div>
                                            </div>
                                        )}
                                    </div>
                                    <div>
                                        <div className="flex justify-between items-center mb-1">
                                            <label className="block text-sm font-medium text-slate-700">Requirement Text</label>
                                            <EarsValidationIndicator
                                                text={watch('text')}
                                                patternType={watch('ears_type')}
                                            />
                                        </div>
                                        <textarea
                                            {...register('text', { required: true })}
                                            className="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 font-mono text-sm"
                                            rows={4}
                                            placeholder="The system shall..."
                                        />
                                    </div>
                                    <div>
                                        <label className="block text-sm font-medium text-slate-700 mb-1">Rationale</label>
                                        <textarea {...register('rationale')} className="w-full px-3 py-2 border border-slate-300 rounded-md" rows={2} />
                                    </div>
                                    <div>
                                        <div className="flex justify-between items-center mb-1">
                                            <label className="block text-sm font-medium text-slate-700">Owner</label>
                                            <button type="button" onClick={() => { setPersonModalType('owner'); setShowPersonModal(true); }} className="text-xs text-blue-600 hover:text-blue-800 flex items-center">
                                                <Plus className="w-3 h-3 mr-1" /> Add Owner
                                            </button>
                                        </div>
                                        <select {...register('owner_id')} className="w-full px-3 py-2 border border-slate-300 rounded-md">
                                            <option value="">Select Owner...</option>
                                            {owners?.map((p: any) => (
                                                <option key={p.id} value={p.id}>{p.name}</option>
                                            ))}
                                        </select>
                                    </div>
                                </>
                            );
                        default:
                            return null;
                    }
                };

                return (
                    <div className="max-w-4xl mx-auto p-6">
                        <div className="flex justify-between items-center mb-6">
                            <h1 className="text-2xl font-bold text-slate-800">
                                {isEditMode ? 'Edit' : 'Create'} {artifactType.replace('_', ' ').replace(/\b\w/g, l => l.toUpperCase())}
                            </h1>
                            <button onClick={() => navigate('..')} className="text-slate-600 hover:text-slate-800">
                                <X className="w-6 h-6" />
                            </button>
                        </div>

                        <form onSubmit={handleSubmit(onSubmit)} className="space-y-6 bg-white p-6 rounded-lg shadow-sm border border-slate-200">
                            {artifactType !== 'requirement' && renderCommonFields()}
                            {renderSpecificFields()}

                            <div className="flex gap-3 pt-6 border-t mt-8">
                                <button
                                    type="submit"
                                    className="flex-1 bg-blue-600 text-white py-3 rounded-md hover:bg-blue-700 transition-colors font-medium"
                                    disabled={isEditMode ? updateMutation.isPending : createMutation.isPending}
                                >
                                    {isEditMode || savedAid ? (updateMutation.isPending ? 'Saving...' : 'Save') : (createMutation.isPending ? 'Creating...' : 'Create Artifact')}
                                </button>
                                <button
                                    type="button"
                                    onClick={handleSubmit(onSubmitAndClose)}
                                    className="flex-1 bg-purple-600 text-white py-3 rounded-md hover:bg-purple-700 transition-colors font-medium"
                                    disabled={isEditMode ? updateMutation.isPending : createMutation.isPending}
                                >
                                    Save & Close
                                </button>
                            </div>
                        </form>

                        {/* Modals */}
                        {showAreaModal && (
                            <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
                                <div className="bg-white rounded-lg p-6 w-full max-w-md">
                                    <div className="flex justify-between items-center mb-4">
                                        <h2 className="text-xl font-bold">Add New Area</h2>
                                        <button onClick={() => setShowAreaModal(false)} className="text-slate-400 hover:text-slate-600">
                                            <X className="w-5 h-5" />
                                        </button>
                                    </div>
                                    <form
                                        onSubmit={(e) => {
                                            e.preventDefault();
                                            const formData = new FormData(e.currentTarget);
                                            createAreaMutation.mutate({
                                                code: formData.get('code') as string,
                                                name: formData.get('name') as string,
                                                description: formData.get('description') as string,
                                            });
                                        }}
                                        className="space-y-4"
                                    >
                                        <div>
                                            <label className="block text-sm font-medium text-slate-700 mb-1">Code (e.g., AI, ZTN)</label>
                                            <input name="code" required className="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" />
                                        </div>
                                        <div>
                                            <label className="block text-sm font-medium text-slate-700 mb-1">Name</label>
                                            <input name="name" required className="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" />
                                        </div>
                                        <div>
                                            <label className="block text-sm font-medium text-slate-700 mb-1">Description</label>
                                            <textarea name="description" className="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" rows={2} />
                                        </div>
                                        <button
                                            type="submit"
                                            disabled={createAreaMutation.isPending}
                                            className="w-full py-2 px-4 bg-blue-600 text-white rounded-md font-medium hover:bg-blue-700 transition-colors"
                                        >
                                            {createAreaMutation.isPending ? 'Adding...' : 'Add Area'}
                                        </button>
                                    </form>
                                </div>
                            </div>
                        )}

                        {/* Person Modal */}
                        {
                            showPersonModal && (
                                <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
                                    <div className="bg-white rounded-lg p-6 w-full max-w-md">
                                        <div className="flex justify-between items-center mb-4">
                                            <h2 className="text-xl font-bold">Add New Person</h2>
                                            <button onClick={() => setShowPersonModal(false)} className="text-slate-400 hover:text-slate-600">
                                                <X className="w-5 h-5" />
                                            </button>
                                        </div>
                                        <form
                                            onSubmit={(e) => {
                                                e.preventDefault();
                                                const formData = new FormData(e.currentTarget);
                                                createPersonMutation.mutate({
                                                    name: formData.get('name'),
                                                    role: formData.get('role'),
                                                    email: formData.get('email'),
                                                    person_type: personModalType,
                                                });
                                            }}
                                            className="space-y-4"
                                        >
                                            <div>
                                                <label className="block text-sm font-medium text-slate-700 mb-1">Name</label>
                                                <input name="name" required className="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" />
                                            </div>
                                            <div>
                                                <label className="block text-sm font-medium text-slate-700 mb-1">Role</label>
                                                <input name="role" className="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="e.g., Product Owner" />
                                            </div>
                                            <div>
                                                <label className="block text-sm font-medium text-slate-700 mb-1">Email</label>
                                                <input name="email" type="email" className="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" />
                                            </div>
                                            <button
                                                type="submit"
                                                disabled={createPersonMutation.isPending}
                                                className="w-full py-2 px-4 bg-blue-600 text-white rounded-md font-medium hover:bg-blue-700 transition-colors"
                                            >
                                                {createPersonMutation.isPending ? 'Adding...' : 'Add Person'}
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            )
                        }

                        {/* Precondition Modal */}
                        {
                            showPreconditionModal && (
                                <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
                                    <div className="bg-white rounded-lg p-6 w-full max-w-md">
                                        <div className="flex justify-between items-center mb-4">
                                            <h2 className="text-xl font-bold">Add New Precondition</h2>
                                            <button onClick={() => setShowPreconditionModal(false)} className="text-slate-400 hover:text-slate-600">
                                                <X className="w-5 h-5" />
                                            </button>
                                        </div>
                                        <form
                                            onSubmit={(e) => {
                                                e.preventDefault();
                                                const formData = new FormData(e.currentTarget);
                                                createPreconditionMutation.mutate(formData.get('text') as string);
                                            }}
                                            className="space-y-4"
                                        >
                                            <div>
                                                <label className="block text-sm font-medium text-slate-700 mb-1">Precondition Text</label>
                                                <textarea
                                                    name="text"
                                                    required
                                                    className="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 h-24"
                                                    placeholder="e.g., User is logged in"
                                                />
                                            </div>
                                            <button
                                                type="submit"
                                                disabled={createPreconditionMutation.isPending}
                                                className="w-full py-2 px-4 bg-blue-600 text-white rounded-md font-medium hover:bg-blue-700 transition-colors"
                                            >
                                                {createPreconditionMutation.isPending ? 'Adding...' : 'Add Precondition'}
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            )
                        }

                        {/* Postcondition Modal */}
                        {
                            showPostconditionModal && (
                                <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
                                    <div className="bg-white p-6 rounded-xl shadow-xl max-w-md w-full">
                                        <h3 className="text-lg font-semibold mb-4">Create New Postcondition</h3>
                                        <form
                                            onSubmit={(e) => {
                                                e.preventDefault();
                                                const formData = new FormData(e.currentTarget);
                                                createPostconditionMutation.mutate(formData.get('text') as string);
                                            }}
                                            className="space-y-4"
                                        >
                                            <div>
                                                <label className="block text-sm font-medium text-slate-700 mb-1">Postcondition Text</label>
                                                <textarea
                                                    name="text"
                                                    required
                                                    className="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 h-24"
                                                    placeholder="e.g., System records the transaction"
                                                />
                                            </div>
                                            <div className="flex justify-end gap-2 mt-4">
                                                <button
                                                    type="button"
                                                    onClick={() => setShowPostconditionModal(false)}
                                                    className="px-4 py-2 text-slate-600 hover:bg-slate-100 rounded-md"
                                                >
                                                    Cancel
                                                </button>
                                                <button
                                                    type="submit"
                                                    className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"
                                                >
                                                    Create
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            )
                        }

                        {/* Exception Modal */}
                        {
                            showExceptionModal && (
                                <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
                                    <div className="bg-white p-6 rounded-xl shadow-xl max-w-md w-full">
                                        <h3 className="text-lg font-semibold mb-4">Create New Exception</h3>
                                        <form
                                            onSubmit={(e) => {
                                                e.preventDefault();
                                                const formData = new FormData(e.currentTarget);
                                                createExceptionMutation.mutate({
                                                    trigger: formData.get('trigger') as string,
                                                    handling: formData.get('handling') as string,
                                                });
                                            }}
                                            className="space-y-4"
                                        >
                                            <div>
                                                <label className="block text-sm font-medium text-slate-700 mb-1">Trigger *</label>
                                                <input
                                                    name="trigger"
                                                    required
                                                    placeholder="e.g., Sensor/data link failure"
                                                    className="w-full px-3 py-2 border rounded-md"
                                                />
                                            </div>
                                            <div>
                                                <label className="block text-sm font-medium text-slate-700 mb-1">Handling *</label>
                                                <textarea
                                                    name="handling"
                                                    required
                                                    placeholder="e.g., Fall back to last known good data; alert Operator"
                                                    className="w-full px-3 py-2 border rounded-md"
                                                    rows={3}
                                                />
                                            </div>
                                            <div className="flex justify-end gap-2 mt-4">
                                                <button
                                                    type="button"
                                                    onClick={() => setShowExceptionModal(false)}
                                                    className="px-4 py-2 text-slate-600 hover:bg-slate-100 rounded-md"
                                                >
                                                    Cancel
                                                </button>
                                                <button
                                                    type="submit"
                                                    className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"
                                                >
                                                    Create
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            )
                        }

                        {/* Actor Modal */}
                        {
                            showActorModal && (
                                <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
                                    <div className="bg-white p-6 rounded-xl shadow-xl max-w-md w-full">
                                        <h3 className="text-lg font-semibold mb-4">Create New Actor</h3>
                                        <form
                                            onSubmit={(e) => {
                                                e.preventDefault();
                                                const formData = new FormData(e.currentTarget);
                                                createActorMutation.mutate({
                                                    name: formData.get('name') as string,
                                                    description: formData.get('description') as string || undefined,
                                                });
                                            }}
                                            className="space-y-4"
                                        >
                                            <div>
                                                <label className="block text-sm font-medium text-slate-700 mb-1">Name *</label>
                                                <input
                                                    name="name"
                                                    required
                                                    className="w-full px-3 py-2 border rounded-md"
                                                />
                                            </div>
                                            <div>
                                                <label className="block text-sm font-medium text-slate-700 mb-1">Description</label>
                                                <textarea
                                                    name="description"
                                                    placeholder="Optional description"
                                                    className="w-full px-3 py-2 border rounded-md"
                                                    rows={3}
                                                />
                                            </div>
                                            <div className="flex justify-end gap-2 mt-4">
                                                <button
                                                    type="button"
                                                    onClick={() => setShowActorModal(false)}
                                                    className="px-4 py-2 text-slate-600 hover:bg-slate-100 rounded-md"
                                                >
                                                    Cancel
                                                </button>
                                                <button
                                                    type="submit"
                                                    className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"
                                                >
                                                    Create
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            )
                        }
                    </div>
                );
            }
